┌──────────────────┐
│       User       │
├──────────────────┤
│ id (PK)          │
│ name             │
│ email (UNIQUE)   │
│ password_hash    │
│ role             │
│ created_at       │
└─────────┬────────┘
          │ 1
          │
          │ *
┌──────────────────┐
│      Order       │
├──────────────────┤
│ id (PK)          │
│ user_id (FK)     │
│ total_amount     │
│ status           │
│ created_at       │
└─────────┬────────┘
          │ 1
          │
          │ *
┌──────────────────┐
│    OrderItem     │
├──────────────────┤
│ id (PK)          │
│ order_id (FK)    │
│ product_id (FK)  │
│ quantity         │
│ price            │
└─────────┬────────┘
          │ *
          │
          │ 1
┌──────────────────┐
│      Product     │
├──────────────────┤
│ id (PK)          │
│ name             │
│ price            │
│ supplier_id (FK) │
│ created_at       │
└──────┬─────┬─────┘
       │     │
       │     │
       │     │
       │     │ 1
       │     │
       │     │ 1
       │     │
       │     ▼
       │  ┌──────────────────┐
       │  │    Inventory     │
       │  ├──────────────────┤
       │  │ id (PK)          │
       │  │ product_id (FK)  │
       │  │ quantity         │
       │  │ updated_at       │
       │  └──────────────────┘
       │
       │ *
       │
       │ *
┌──────────────────┐
│      Category    │
├──────────────────┤
│ id (PK)          │
│ name             │
│ slug             │
└─────────┬────────┘
          │ *
          │
          │ *
┌────────────────────────┐
│   Product_Category     │  ← Association Table
├────────────────────────┤
│ product_id (FK)        │
│ category_id (FK)       │
└────────────────────────┘


┌──────────────────┐
│     Supplier     │
├──────────────────┤
│ id (PK)          │
│ name             │
│ email            │
│ phone            │
└─────────┬────────┘
          │ 1
          │
          │ *
┌──────────────────┐
│      Product     │
└──────────────────┘